WpfJogo_Velha/WpfJogo_Velha/MainWindow.xaml

<Window x:Class="WpfJogo_Velha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfJogo_Velha"
        mc:Ignorable="d"
        Title="MainWindow" Height="597" Width="783">
    <Grid Background="#FFF7C2E4" Margin="0,0,0,-6">
        <Image x:Name="imgA1" HorizontalAlignment="Left" Height="103" Margin="130,153,0,0" VerticalAlignment="Top" Width="148" Source="/logoHelloKitty.jpg" MouseLeftButtonDown="imgA1_MouseLeftButtonDown"/>
        <Image x:Name="imgB1" HorizontalAlignment="Left" Height="97" Margin="320,153,0,0" VerticalAlignment="Top" Width="148" Source="/logoHelloKitty.jpg" MouseLeftButtonDown="imgB1_MouseLeftButtonDown"/>
        <Image x:Name="imgC1" HorizontalAlignment="Left" Height="97" Margin="508,153,0,0" VerticalAlignment="Top" Width="148" Source="/logoHelloKitty.jpg" MouseLeftButtonDown="imgC1_MouseLeftButtonDown"/>
        <Image x:Name="imgA2" HorizontalAlignment="Left" Height="96" Margin="130,292,0,0" VerticalAlignment="Top" Width="148" Source="/logoHelloKitty.jpg" MouseLeftButtonDown="imgA2_MouseLeftButtonDown"/>
        <Image x:Name="imgB2" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="148" Source="/logoHelloKitty.jpg" Margin="320,289,0,0" MouseLeftButtonDown="imgB2_MouseLeftButtonDown"/>
        <Image x:Name="imgC2" HorizontalAlignment="Left" Height="97" Margin="508,289,0,0" VerticalAlignment="Top" Width="148" Source="/logoHelloKitty.jpg" MouseLeftButtonDown="imgC2_MouseLeftButtonDown"/>
        <Image x:Name="imgA3" HorizontalAlignment="Left" Height="97" Margin="130,421,0,0" VerticalAlignment="Top" Width="148" Source="/logoHelloKitty.jpg" MouseLeftButtonDown="imgA3_MouseLeftButtonDown"/>
        <Image x:Name="imgB3" HorizontalAlignment="Left" Height="97" Margin="320,421,0,0" VerticalAlignment="Top" Width="148" Source="/logoHelloKitty.jpg" MouseLeftButtonDown="imgB3_MouseLeftButtonDown"/>
        <Image x:Name="imgC3" HorizontalAlignment="Left" Height="95" Margin="508,421,0,0" VerticalAlignment="Top" Width="148" Source="/logoHelloKitty.jpg" MouseLeftButtonDown="imgC3_MouseLeftButtonDown"/>
        <TextBox x:Name="txtNome_Jogo" HorizontalAlignment="Left" Margin="106,50,0,0" TextWrapping="Wrap" Text="Jogo da Velha da Hello Kitty e Melody" VerticalAlignment="Top" Width="619" Height="58" Background="{x:Null}" IsEnabled="False" FontFamily="Harlow Solid Italic" FontSize="36"/>
    </Grid>
</Window>
